/* Header */

header,
#content {
  margin-left: 10%;
  margin-right: 10%;
  padding: 15px;
}

header {
  background-color: #c7ffd6;
}

#content {
  margin-top: 50px;
}

header span {
  margin-right: 20px;
}

.header-right {
  float: right;
}

/* Main */
#beer-img {
  background-color: red;
  width: 400px;
  height: 200px;
  margin-top: 40px;
}

#main-content {
  background-color: #c7ffd6;
}

/* Beers */

#filters {
  background-color: #c7ffd6;
  padding: 10px;
}

#beer-filter {
  float: right;
}

#table-page {
  margin-top: 15px;
}

#beers {
  width: 100%;
  margin-top: 20px;
}

#beers-table td {
  border: 1px solid black;
  padding: 10px;
  background-color: white;
}

.beer-table-img {
  width: 100%;
  height: 220px;
  background-color: red;
}

.beer-btn,
.beer-name,
.beer-desc {
  margin-left: 10px;
  margin-top: 10px;
}

#btn-row {
  margin-top: 20px;
  text-align: center;
}

.picture {
  object-fit: contain;
}

#name {
  font-size: larger;
  font-weight: bold;
}
